services:
  mirror:
    build: .
    container_name: mitm-mirror
    ports:
      - "8080:8080"  # proxy
      - "8081:8081"  # (use only if you run mitmweb manually)
    environment:
      # Set to your ingest endpoint (required)
      MIRROR_BASE: "http://host.docker.internal:8000"
      MIRROR_PATH: "/"
      # Choose what to mirror (substring or regex:<pattern>)
      MIRROR_MATCH: ""
      MIRROR_METHODS: "POST,PUT,PATCH"
      MIRROR_JSON_ONLY: "true"
      MIRROR_ASYNC: "true"
